music_directory     "/media"
playlist_directory  "/var/lib/mpd/playlists"
db_file             "/var/lib/mpd/database"
pid_file            "/var/lib/mpd/mpd.pid"
state_file          "/var/lib/mpd/state"
sticker_file        "/var/lib/mpd/sticker.sql"

filesystem_charset  "UTF-8"
user                "mpd"
bind_to_address     "0.0.0.0"
port                "6600"
zeroconf_enabled    "no"
replaygain          "track"
replaygain_preamp   "0"

audio_output {
        type        "httpd"
        name        "HTTP Audio Stream"
        encoder     "lame"
        port        "8000"
        bitrate     "320"
        always_on   "yes"
        max_clients "0"
}